# Simple-Admin

./: .gitignore  README.md  db.sql
admin-backend/: pom.xml
admin-backend/src/main/java/com/cool/: CoolAdminApplication.java
admin-backend/src/main/java/com/cool/core/annotation/: TokenIgnore.java
admin-backend/src/main/java/com/cool/core/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
admin-backend/src/main/java/com/cool/core/cache/: CoolCache.java
admin-backend/src/main/java/com/cool/core/config/: MybatisPlusConfig.java
admin-backend/src/main/java/com/cool/core/enums/: UserTypeEnum.java
admin-backend/src/main/java/com/cool/core/exception/: CoolException.java  CoolPreconditions.java  GlobalExceptionHandler.java
admin-backend/src/main/java/com/cool/core/file/: FileUploadStrategyFactory.java
admin-backend/src/main/java/com/cool/core/request/: R.java
admin-backend/src/main/java/com/cool/core/security/: CoolUserDetailsService.java  EntryPointUnauthorizedHandler.java  IgnoredUrlsProperties.java  JwtAuthenticationTokenFilter.java  JwtSecurityConfig.java  RestAccessDeniedHandler.java
admin-backend/src/main/java/com/cool/core/security/jwt/: JwtTokenUtil.java  JwtUser.java
admin-backend/src/main/java/com/cool/core/util/: CoolSecurityUtil.java  PathUtils.java
admin-backend/src/main/java/com/cool/modules/base/controller/admin/: AdminBaseCommController.java  AdminBaseOpenController.java  AdminDictInfoController.java
admin-backend/src/main/java/com/cool/modules/base/controller/admin/sys/: SysDepartmentController.java  SysLogController.java  SysMenuController.java  SysParamController.java  SysRoleController.java  SysUserController.java  ddl.md
admin-backend/src/main/java/com/cool/modules/base/dto/sys/: SysLoginDto.java
admin-backend/src/main/java/com/cool/modules/base/entity/sys/: SysDepartmentEntity.java  SysLogEntity.java  SysMenuEntity.java  SysParamEntity.java  SysRoleDepartmentEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
admin-backend/src/main/java/com/cool/modules/base/mapper/sys/: SysDepartmentMapper.java  SysLogMapper.java  SysMenuMapper.java  SysParamMapper.java  SysRoleDepartmentMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-backend/src/main/java/com/cool/modules/base/service/sys/: SysDepartmentService.java  SysLogService.java  SysLoginService.java  SysMenuService.java  SysParamService.java  SysPermsService.java  SysRoleService.java  SysUserService.java
admin-backend/src/main/java/com/cool/modules/base/service/sys/impl/: SysDepartmentServiceImpl.java  SysLogServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysParamServiceImpl.java  SysPermsServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
admin-backend/src/main/java/com/simple/: SimpleAdminApplication.java
admin-backend/src/main/java/com/simple/core/annotation/: ColumnDefine.java  EpsField.java  TokenIgnore.java
admin-backend/src/main/java/com/simple/core/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
admin-backend/src/main/java/com/simple/core/cache/: CacheUtil.java
admin-backend/src/main/java/com/simple/core/config/: CustomOpenApiResource.java  JacksonConfig.java  LogProperties.java  MybatisFlexConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
admin-backend/src/main/java/com/simple/core/enums/: UserTypeEnum.java
admin-backend/src/main/java/com/simple/core/eps/: EpsPower.java
admin-backend/src/main/java/com/simple/core/exception/: GlobalExceptionHandler.java  SimpleException.java  SimplePreconditions.java
admin-backend/src/main/java/com/simple/core/file/: FileUploadStrategyFactory.java
admin-backend/src/main/java/com/simple/core/filter/: BaseLogFilter.java
admin-backend/src/main/java/com/simple/core/handler/: BaseJsonTypeHandler.java  Fastjson2TypeHandler.java  JacksonTypeHandler.java  PostgreSQLJsonTypeHandler.java
admin-backend/src/main/java/com/simple/core/request/: RestResult.java
admin-backend/src/main/java/com/simple/core/security/: EntryPointUnauthorizedHandler.java  IgnoredUrlsProperties.java  JwtAuthenticationTokenFilter.java  JwtSecurityConfig.java  MyAccessDecisionManager.java  RestAccessDeniedHandler.java  UserDetailsService.java
admin-backend/src/main/java/com/simple/core/security/jwt/: JwtTokenUtil.java  JwtUser.java
admin-backend/src/main/java/com/simple/core/util/: DatabaseDialectUtils.java  IPUtils.java  PathUtils.java  SecurityUtil.java  SpringContextUtils.java
admin-backend/src/main/java/com/simple/modules/base/controller/admin/: AdminBaseCommController.java  AdminBaseOpenController.java  AdminDictInfoController.java
admin-backend/src/main/java/com/simple/modules/base/controller/admin/sys/: SysDepartmentController.java  SysLogController.java  SysMenuController.java  SysParamController.java  SysRoleController.java  SysUserController.java
admin-backend/src/main/java/com/simple/modules/base/dto/sys/: SysLoginDto.java
admin-backend/src/main/java/com/simple/modules/base/entity/sys/: SysDepartmentEntity.java  SysLogEntity.java  SysMenuEntity.java  SysParamEntity.java  SysRoleDepartmentEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
admin-backend/src/main/java/com/simple/modules/base/mapper/sys/: SysDepartmentMapper.java  SysLogMapper.java  SysMenuMapper.java  SysParamMapper.java  SysRoleDepartmentMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-backend/src/main/java/com/simple/modules/base/service/sys/: SysDepartmentService.java  SysLogService.java  SysLoginService.java  SysMenuService.java  SysParamService.java  SysPermsService.java  SysRoleService.java  SysUserService.java
admin-backend/src/main/java/com/simple/modules/base/service/sys/impl/: SysDepartmentServiceImpl.java  SysLogServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  (+4 more)
admin-backend/src/main/resources/: application.yml  banner.txt
(+50 files in other folders)
